<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
		 body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
        header {
            background-color: black;
            color: #eaeaea;
            display: flex;
            align-items: center;
            padding: 20px;
            font-family: Arial, sans-serif;
			animation: shadowMove 3s infinite linear;
        }
        a {
            color: #eaeaea;
            text-decoration: none;
            padding: 2px;
        }
        a:hover {
            text-decoration: underline;
        }
        .pdf-container {
            width: 100%;
            height: 79vh; 
        }
		footer {
		  background: black;
		  color: white;
		  padding: 10px;
		  text-align: center;
		  animation: shadowMove 3s infinite linear;
    }
	@keyframes shadowMove {
            0% {
               box-shadow: -20px 0px 20px red; 
            }
			50%{
				box-shadow: 20px 0px 20px blue;
				}
            100% {
                box-shadow: -20px 0px 20px red;  
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Beranda</a>
        <a href="tentang.html">Tentang</a>
        <a href="kontak.html">Kontak</a>
        <a href="cv.html">CV</a>
    </header>
    <div class="pdf-container">
        <embed type="application/pdf" src="CV.pdf" width="100%" height="100%">
    </div>
	<footer>
    <p>&copy; M. Ikhwan Website 2024</p>
	</footer>
</body>
</html>
